.comment-form id= "comment-form-for-parent-#{comment.parent_id}"
  = simple_form_for comment, :remote => true do |f|
    = f.input :body, :input_html => { :rows => 2, class: 'form-control' }, :label => false
    - %w(commentable_id commentable_type parent_id).each do |attr|
      = f.input attr, :as => :hidden, :value => comment.send(attr)
    br
    .text-right
      = f.button :submit, :class => 'btn btn-sm btn-primary'