.comment-form
  = simple_form_for comment, :remote => true do |f|
    = f.input :body, :input_html => { :rows => 2, class: 'form-control' }, :label => false
    = f.input :commentable_id, :as => :hidden, :value => comment.commentable_id
    = f.input :commentable_type, :as => :hidden, :value => comment.commentable_type
    br
    .text-right
      = f.button :submit, :class => 'btn btn-sm btn-primary'